<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>msoja {Frontend developer}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/normalize.css">


    </head>
    <body id="pageTop" data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header header-box">

            <div class="header-inner section-title uk-text-center" data-uk-parallax="{opacity:0, viewport: 0.7, y: 100}">
                <h1><span>FRONTEND</span> DEVELOPER</h1>
                <h2>Marcin Soja</h2>
                <a class="arrow-down page-scroll" href="#about"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
            </div>
<!--            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
        </header>


        <nav class="navbar navbar-default " role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#pageTop">msoja.pl</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse navigation">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a class="page-scroll" href="#pageTop"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">O Mnie</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Projekty</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Kontakt</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Section -->
        <section id="intro" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <div class="section-title-more">Potrzebujesz więcej informacji ?</div>
                            <h2><span>Co robię </span>Jak pracuję</h2>
                        </div>
                    </div>

                    <div class="col-lg-6 section-text">
                        <p>
                        Moje zaangażowanie oraz umiejętności przekładają się na jakość realizowanych projektów,
                            które zawsze wykonuje tak aby być z nich zadowolony i dumny w 100%. Współpracuje z klientami
                            z sektora kultury, sztuki i biznesu. Tworzę aplikacje wizytówki www kreacje graficzne, identyfikacje wizualne,
                            grafikę internetową w oparciu o najnowsze technologie.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p>
                           skille:
                        </p>

                        <div class="skillbar clearfix " data-percent="85%">
                            <div class="skillbar-title"><span>HTML5</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">85%</div>
                        </div>
                        <div class="skillbar clearfix " data-percent="85%">
                            <div class="skillbar-title"><span>CSS3</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">85%</div>
                        </div>
                        <div class="skillbar clearfix " data-percent="85%">
                            <div class="skillbar-title"><span>RWD</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">85%</div>
                        </div>
                        <div class="skillbar clearfix " data-percent="45%">
                            <div class="skillbar-title"><span>javascript</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">45%</div>
                        </div>
                        <div class="skillbar clearfix " data-percent="60%">
                            <div class="skillbar-title"><span>UI</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">60%</div>
                        </div>
                        <div class="skillbar clearfix " data-percent="35%">
                            <div class="skillbar-title"><span>PHP/MySql</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">35%</div>
                        </div>


                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

                        <p>
                            Frameworki/Narzędzia:
                        </p>
                        <div class="row">
                            <div class="tools-box">
                                <div class="t1"></div>
                                <div class="t2"></div>
                                <div class="t3"></div>
                                <div class="t4"></div>
                                <div class="t5"></div>


                            </div>
                        </div>
                        <div class="row">
                            <div class="tools-box ">
                                <div class="t6"></div>
                                <div class="t7"></div>
                                <div class="t8"></div>
                                <div class="t9"></div>
                                <div class="t10"></div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="section-title">
                            <div class="section-title-more">Kim Jestem ?</div>
                            <h2><span>Marcin Soja </span> Frontend developer</h2>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="img/jaa.png" alt="" class="img-responsive img-circle">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>
                    Nazywam się Marcin i robię strony internetowe, sklepy internetowe, blogi, grafikę użytkową i internetową.
                    Od zawsze byłem samoukiem, poszukiwaczem informacji oraz człowiekiem z wieloma pasjami.
                    Od kwietnia 2012r. zajmuje się szeroko pojętym Front-endem, wcześniej pracowałem jako grafik.

                    Jeśli chcesz pokazać się w internecie, pozostawić medialny,
                    kreatywny ślad swojej firmy lub działalności - skontaktuj się ze mną.
                </p>
                    <div class="section-title">

                        <h2><span>Jaki</span> Jestem</h2>
                        Kreatywny <br />
                        Zorganizowany <br />
                        Komunikatywny <br />
                        Dokładny <br />
                        Sympatyczny :P <br />

                    </div>

                </div>
                <p class="download-cv">
                    <a href="marcin_soja_cv.pdf" download="" ">
                    <i class="fa fa-download" aria-hidden="true"></i> CV do pobrania
                </a>
                </p>

            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="section-title">
                            <div class="section-title-more">Niektóre realizacje</div>
                            <h2><span>Przykłady </span> projektów</h2>
                        </div>
                    </div>
                </div>

                <div class="container" id="tourpackages-carousel">

                    <div class="row">

                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/kigema.png" alt="">
                                <div class="caption">
                                    <h4>Kigema.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="http://kigema.pl" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/football.png" alt="">
                                <div class="caption">
                                    <h4>footballpools.com</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="https://www.footballpools.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>

                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/benefit.png" alt="">
                                <div class="caption">
                                    <h4>benefitsystems.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="https://www.benefitsystems.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/uniwer.png" alt="">
                                <div class="caption">
                                    <h4>uniwersytetdzieci.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>ICON</li>
                                    </ul>
                                    <a href="http://www.uniwersytetdzieci.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <img src="img/project/aga.png" alt="">
                            <div class="caption">
                                <h4>agnieszkaiwanicka.pl</h4>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li>
                                    <li>PHP</li>
                                </ul>
                                <a href="http://agnieszkaiwanicka.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/polka.png" alt="">
                                <div class="caption">
                                    <h4>polkabikes.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>SHOPER</li>
                                    </ul>
                                    <a href="http://polkabikes.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/hobby.png" alt="">
                                <div class="caption">
                                    <h4>hobbyland.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>SKY-SHOP</li>
                                    </ul>
                                    <a href="https://hobbyland.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/estera.png" alt="">
                                <div class="caption">
                                    <h4>fundacjaestera.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>WP</li>
                                    </ul>
                                    <a href="http://www.fundacjaestera.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/passion.png" alt="">
                                <div class="caption">
                                    <h4>withpassion.no</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="http://www.withpassion.no/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/buty.png" alt="">
                                <div class="caption">
                                    <h4>butyxl.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>SHOPER</li>
                                    </ul>
                                    <a href="http://www.butyxl.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/wolny.png" alt="">
                                <div class="caption">
                                    <h4>wolnywybieg.eu</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="http://www.wolnywybieg.eu/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/nails.png" alt="">
                                <div class="caption">
                                    <h4>studionails.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="http://www.studionails.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/partner.png" alt="">
                                <div class="caption">
                                    <h4>superpartner.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="http://www.superpartner.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/lekarski.png" alt="">
                                <div class="caption">
                                    <h4>glekarski.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="https://www.glekarski.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/brb.png" alt="">
                                <div class="caption">
                                    <h4>brbpolska.pl</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="http://brbpolska.pl/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/biblo.png" alt="">
                                <div class="caption">
                                    <h4>biblioteka.sichow.eu</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                    <a href="http://biblioteka.sichow.eu/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <img src="img/project/kosmet.png" alt="">
                                <div class="caption">
                                    <h4>kosmetykaestetyczna.eu</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>

                                    </ul>
                                    <a href="http://www.kosmetykaestetyczna.eu/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>




                    </div>  <!-- End row -->

                </div><!-- End container -->
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="section-title">
                            <div class="section-title-more">Potrzebujesz więcej informacji ?</div>
                            <h2><span>Kontakt</span> Ze Mną</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ico-col">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <p>691 683 304</p>


                        <p class="social">
                            <a href="https://www.facebook.com/marcin.soja.52" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="skype:marcin.soja99?call"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        </p>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ico-col">
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                        <div class="section-title-more">
                            <p>Bobrzyńskiego</p>
                            <p>30-348 Kraków</p>
                            <div class="localisation">MAPA </i></div>
                        </div>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ico-col">
                        <div id="msg" class="sendd">
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                        <div class="section-title-more">
                            <div class="section-title-more ">
                                <p>Napisz !</p>
                            </div>
                        </div>
                        </div>


                        <div class="hidden-popup">
                            <i class="fa fa-times close" aria-hidden="true"></i>

                            <div class="contact-popup">
                                <div class="popup-wrapper">

                                    <form class="form-horizontal" role="form" method="post" action="send.php">
                                        <div class="form-group">
                                            <label for="name" class="col-sm-2 control-label"><i class="fa fa-user" aria-hidden="true"></i></label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="name" placeholder="imię" name="name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="message" class="col-sm-2 control-label" ><i class="fa fa-commenting" aria-hidden="true"></i></label>
                                            <div class="col-sm-10">
                                                <textarea class="form-control" rows="4" id="message" name="message" placeholder="Wiadomość"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn-popup" id="submit">Gotowe ?</button>
                                            <div class="send-message"></div>
                                        </div>


                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="container-map">

                        <div class="map">
                            <iframe class="localisation" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5127.533558871377!2d19.886391127976676!3d50.01572636767094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165cf66ecdcd01%3A0x50918c05861263f0!2sOsiedle+Europejskie%2C+Krak%C3%B3w!5e0!3m2!1spl!2spl!4v1481940417938" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright © msoja.pl 2016</p>


                    </div>

                </div>

            </div>

        </footer>

        <!--<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>-->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.easing.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/uikit.js"></script>
        <script src="js/vendor/parallax.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
